#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "name = 'XOSD'",
  "name = 'osd_cat'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "name = 'XOSD'"
];

opacity-rule = [
  "85:class_g = 'Gnome-terminal'",
  "78:class_g = 'eww-BAR'",
  "82:class_g = 'eww-shut'",
  "82:class_g = 'eww-rest'",
  "100:class_g = 'firefox'"
];

#################################
#           Corners             #
#################################

corner-radius = 8;
round-borders = 1;

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 6;
blur-background-fixed = true

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'xborder'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

use-damage = false; # true

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
